<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUy-uZ-Xjb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-RA-AtV">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iTw-RA-AtV" secondAttribute="height" multiplier="112:57" id="ZnC-4O-XK1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ii-ul-ra8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-nc-u4a">
                                <rect key="frame" x="84.666666666666686" y="230" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hKb-nc-u4a" secondAttribute="height" multiplier="112:57" id="h9a-QF-mKF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIV-W4-WUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-BK-bmd">
                                <rect key="frame" x="84.666666666666686" y="360" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v0Q-BK-bmd" secondAttribute="height" multiplier="112:57" id="VsL-D5-Clm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUj-xk-2xE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0Q-BK-bmd" firstAttribute="centerX" secondItem="iTw-RA-AtV" secondAttribute="centerX" id="4Jk-O4-HDW"/>
                            <constraint firstItem="hKb-nc-u4a" firstAttribute="height" secondItem="iTw-RA-AtV" secondAttribute="height" id="LsE-uE-Sci"/>
                            <constraint firstItem="hKb-nc-u4a" firstAttribute="centerX" secondItem="iTw-RA-AtV" secondAttribute="centerX" id="QWk-K3-Cy1"/>
                            <constraint firstItem="v0Q-BK-bmd" firstAttribute="height" secondItem="hKb-nc-u4a" secondAttribute="height" id="Xfc-2X-879"/>
                            <constraint firstItem="iTw-RA-AtV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a7H-Yf-1so"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="iTw-RA-AtV" secondAttribute="top" constant="3" id="bpI-6I-jIy"/>
                            <constraint firstItem="v0Q-BK-bmd" firstAttribute="top" secondItem="iTw-RA-AtV" secondAttribute="bottom" constant="146" id="dbm-QS-RA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v0Q-BK-bmd" secondAttribute="bottom" constant="20" id="eWQ-4U-avQ"/>
                            <constraint firstItem="hKb-nc-u4a" firstAttribute="top" secondItem="iTw-RA-AtV" secondAttribute="bottom" constant="16" id="fPo-5i-a8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uig-km-4ok"/>
                    <connections>
                        <outlet property="button1" destination="iTw-RA-AtV" id="TPL-XH-GxE"/>
                        <outlet property="button2" destination="hKb-nc-u4a" id="SOV-X0-R6Y"/>
                        <outlet property="button3" destination="v0Q-BK-bmd" id="wFv-2d-lR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdY-kk-u8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUy-uZ-Xjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOq-ri-Is5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rya-OL-5gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4B-vU-ref" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
