<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iRO-1h-35D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M44-71-4qt">
            <objects>
                <tableViewController id="4Sd-Zq-GPR" customClass="ViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nmy-GM-Fl7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="45" id="hHl-3v-VMG" customClass="TTableViewCell" customModule="Challenge1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHl-3v-VMG" id="h4q-p1-bWg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-tY-lSD">
                                            <rect key="frame" x="20" y="5" width="75" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="BP9-BP-uFE"/>
                                                <constraint firstAttribute="height" constant="35" id="tXj-nJ-qqf"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-7U-Smm">
                                            <rect key="frame" x="353" y="14.666666666666668" width="20" height="16.333333333333325"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="PYe-Ab-wt7"/>
                                                <constraint firstAttribute="height" constant="20" id="zG8-ec-YNB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-TE-YS8">
                                            <rect key="frame" x="105" y="12" width="43.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xkn-TE-YS8" firstAttribute="leading" secondItem="AB2-tY-lSD" secondAttribute="trailing" constant="10" id="HgF-hp-VYe"/>
                                        <constraint firstAttribute="trailing" secondItem="KOR-7U-Smm" secondAttribute="trailing" constant="20" id="Jod-oV-Xul"/>
                                        <constraint firstItem="Xkn-TE-YS8" firstAttribute="centerY" secondItem="h4q-p1-bWg" secondAttribute="centerY" id="PxT-Uh-sl6"/>
                                        <constraint firstItem="AB2-tY-lSD" firstAttribute="leading" secondItem="h4q-p1-bWg" secondAttribute="leading" constant="20" id="Sxh-cS-TId"/>
                                        <constraint firstItem="AB2-tY-lSD" firstAttribute="top" secondItem="h4q-p1-bWg" secondAttribute="top" constant="5" id="V5o-Um-gGP"/>
                                        <constraint firstItem="KOR-7U-Smm" firstAttribute="centerY" secondItem="h4q-p1-bWg" secondAttribute="centerY" id="fHi-Za-p8m"/>
                                        <constraint firstAttribute="bottom" secondItem="AB2-tY-lSD" secondAttribute="bottom" constant="5" id="tOQ-Pi-tYV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Country" destination="Xkn-TE-YS8" id="Ehs-VE-Qs5"/>
                                    <outlet property="flagImage" destination="AB2-tY-lSD" id="Akc-cu-Nn5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Sd-Zq-GPR" id="8y2-r1-EYl"/>
                            <outlet property="delegate" destination="4Sd-Zq-GPR" id="3H0-oa-sCB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FLD-WP-Rkw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMf-cs-P6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.06870229007632" y="-99.295774647887328"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aeI-JU-iGN">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Lwh-H9-82r" customClass="DetailViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHS-hR-mnk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuN-s6-BmI">
                                <rect key="frame" x="0.0" y="59" width="393" height="719"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gko-DI-zNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gko-DI-zNf" firstAttribute="trailing" secondItem="RuN-s6-BmI" secondAttribute="trailing" id="FbF-dE-pqN"/>
                            <constraint firstItem="RuN-s6-BmI" firstAttribute="top" secondItem="gko-DI-zNf" secondAttribute="top" id="aqP-In-Uzq"/>
                            <constraint firstItem="gko-DI-zNf" firstAttribute="bottom" secondItem="RuN-s6-BmI" secondAttribute="bottom" constant="40" id="hdy-YP-uNY"/>
                            <constraint firstItem="RuN-s6-BmI" firstAttribute="leading" secondItem="gko-DI-zNf" secondAttribute="leading" id="nME-A0-erQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagImage" destination="RuN-s6-BmI" id="P6h-GK-Ge2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS1-ZX-xht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uyq-ti-oKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRO-1h-35D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvG-kP-Kej">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Sd-Zq-GPR" kind="relationship" relationship="rootViewController" id="zZn-Sm-Ewa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuC-cm-whZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.351145038167935" y="-99.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
